{
  "compilerOptions": {
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "checkJs": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error",
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true,
    "lib": ["es2021"],
    "target": "es2021"
  },
  "exclude": ["node_modules", "**/*.test.ts"],
  "include": ["./src/**/*"]
}
